# Use this config to refresh the file gdb used to create Custom Maps from PROD Enterprise environment.

[config]
connections_folder = connections
projects_folder = projects

[mapcreatortool]
schema = schema.xml

[dynamic_inputs]
parcels = livedemo.gdb\Parcels_with_Data
roads = livedemo.gdb\STREET_CENTERLINES
zoning = livedemo.gdb\Zoning
cup = livedemo.gdb\Conditional_Use_Permits

[static_inputs]
treelines = livedemo.gdb\TREES
waterfeatures = livedemo.gdb\STREAMS
countyboundary = livedemo.gdb\COUNTY_BOUNDARY
subgrid = livedemo.gdb\INDEX_SUB_GRID
grid = livedemo.gdb\MapBookGrid
buildings = livedemo.gdb\BUILDINGS
landuse = livedemo.gdb\LandUse
ashlandtown = livedemo.gdb\TOWN_BOUNDARY
historicaldistrict = livedemo.gdb\Overlay_Historical
magisterialdistrict = livedemo.gdb\MAGISTERIAL_DISTRICTS

[layer_lists]
General Parcel = tempparcels, Ashland Boundary, Streets, Water, Trees, Buildings, Tax Parcels
Zoning = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Conditional Use Permit, Zoning
Land Use = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Land Use
Historical = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Historical District
Aerials = tempparcels, Ashland Boundary, Streets, Tax Parcels, World Imagery

[buffer_sizes_8.5x11]
200 = 750 Feet
300 = 1125 Feet
400 = 1500 Feet
500 = 1875 Feet
600 = 2250 Feet
700 = 2625 Feet
800 = 3000 Feet

[buffer_sizes_11x14]
200 = 970 Feet
300 = 1455 Feet
400 = 1940 Feet
500 = 2425 Feet
600 = 2910 Feet
700 = 3395 Feet
800 = 3880 Feet