# Use this config to refresh the file gdb used to create Custom Maps from PROD Enterprise environment.

[config]
connections_folder = connections
projects_folder = projects

[mapcreatortool]
schema = schema.xml

[dynamic_inputs]
parcels = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.LAND_RECORDS.Parcels_with_Data
roads = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.TRANSPORTATION.STREET_CENTERLINES
zoning = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Zoning
cup = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Conditional_Use_Permits

[static_inputs]
treelines = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANIMETRICS.TREES
waterfeatures = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.WATER.STREAMS
countyboundary = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.LAND_RECORDS.COUNTY_BOUNDARY
subgrid = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.MAP_GRID.INDEX_SUB_GRID
grid = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.MAP_GRID.MapBookGrid
buildings = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANIMETRICS.BUILDINGS
landuse = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.LandUse
airportoverlay = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Airport
US1overlay = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Route1
urbanoverlay = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Urban_Service_Area
ashlandoverlay = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Ashland
ashlandtown = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.ASHLAND.TOWN_BOUNDARY
historicaldistrict = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Historical
magisterialdistrict = GISDBCLUSTER_GISHANOVER_os.sde\GISHANOVER.REGISTRAR.MAGISTERIAL_DISTRICTS

[layer_lists]
General Parcel = tempparcels, Ashland Boundary, Streets, Water, Trees, Buildings, Tax Parcels
Zoning = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Conditional Use Permit, Zoning
Land Use = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Land Use
Historical = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Historical District
Aerials = tempparcels, Ashland Boundary, Streets, Tax Parcels, World Imagery

[buffer_sizes_8.5x11]
200 = 750 Feet
300 = 1125 Feet
400 = 1500 Feet
500 = 1875 Feet
600 = 2250 Feet
700 = 2625 Feet
800 = 3000 Feet

[buffer_sizes_11x14]
200 = 970 Feet
300 = 1455 Feet
400 = 1940 Feet
500 = 2425 Feet
600 = 2910 Feet
700 = 3395 Feet
800 = 3880 Feet