# Use this config to refresh the file gdb used to create Custom Maps from TEST Enterprise environment.

[config]
connections_folder = connections
projects_folder = projects

[mapcreatortool]
project_gdb = MapCreator.gdb
schema = schema.xml

[dynamic_inputs]
parcels = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.LAND_RECORDS.Parcels_with_Data
roads = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.TRANSPORTATION.STREET_CENTERLINES
zoning = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.Zoning
landuse = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.LandUse
cup = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.Conditional_Use_Permits

[static_inputs]
treelines = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANIMETRICS.TREES
waterfeatures = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.WATER.STREAMS
countyboundary = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.LAND_RECORDS.COUNTY_BOUNDARY
subgrid = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.MAP_GRID.INDEX_SUB_GRID
grid = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.MAP_GRID.MapBookGrid
buildings = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANIMETRICS.BUILDINGS
airportoverlay = GISDB1TEST_GISHANOVER_os.sde\ISHANOVER.PLANNING.Overlay_Airport
US1overlay = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Route1
urbanoverlay = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Urban_Service_Area
ashlandoverlay = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Ashland
ashlandtown = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.ASHLAND.TOWN_BOUNDARY
historicaldistrict = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.PLANNING.Overlay_Historical
magisterialdistrict = GISDB1TEST_GISHANOVER_os.sde\GISHANOVER.REGISTRAR.MAGISTERIAL_DISTRICTS

[layer_lists]
General Parcel = tempparcels, Streets, Water, Trees, Buildings, Tax Parcels
Zoning = tempparcels, Streets, Water, Tax Parcels, Conditional Use Permit, Zoning
Land Use = tempparcels, Streets, Water, Tax Parcels, Water, Land Use
Historical = tempparcels, Streets, Water, Tax Parcels, Historical District
Aerials = tempparcels, Streets, Tax Parcels, World Imagery

[buffer_sizes_8.5x11]
200 = 750 Feet
300 = 1125 Feet
400 = 1500 Feet
500 = 1875 Feet
600 = 2250 Feet
700 = 2625 Feet
800 = 3000 Feet

[buffer_sizes_11x14]
200 = 970 Feet
300 = 1455 Feet
400 = 1940 Feet
500 = 2425 Feet
600 = 2910 Feet
700 = 3395 Feet
800 = 3880 Feet