# Use this config to refresh the file gdb used to create Custom Maps from TEST Enterprise environment.

[config]
connections_folder = connections
projects_folder = projects


[dynamic_inputs]
parcels = YOUR-ENTERPRISE-CONNECTION.sde\Parcels
roads = YOUR-ENTERPRISE-CONNECTION.sde\Street_Centerlines
zoning = YOUR-ENTERPRISE-CONNECTION.sde\Zoning
cup = YOUR-ENTERPRISE-CONNECTION.sde\Conditional_Use_Permits


[static_inputs]
treelines = YOUR-ENTERPRISE-CONNECTION.sde\Trees
waterfeatures = YOUR-ENTERPRISE-CONNECTION.sde\Streams
countyboundary = YOUR-ENTERPRISE-CONNECTION.sde\County_Boundary
buildings = YOUR-ENTERPRISE-CONNECTION.sde\Building_Footprints
landuse = YOUR-ENTERPRISE-CONNECTION.sde\Land_Use
town = YOUR-ENTERPRISE-CONNECTION.sde\Town_Boundary
historicaldistrict = YOUR-ENTERPRISE-CONNECTION.sde\Overlay_Historical
magisterialdistrict = YOUR-ENTERPRISE-CONNECTION.sde\Magisterial_Districts


[layer_lists]
# the layer names in this list should match the displayed layer names in the ArcGIS Pro map table of contents.
General Parcel = tempparcels, Ashland Boundary, Streets, Water, Trees, Buildings, Tax Parcels
Zoning = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Conditional Use Permit, Zoning
Land Use = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Land Use
Historical = tempparcels, Ashland Boundary, Streets, Water, Tax Parcels, Historical District
Aerials = tempparcels, Ashland Boundary, Streets, Tax Parcels, World Imagery


[buffer_sizes_8.5x11]
200 = 750 Feet
300 = 1125 Feet
400 = 1500 Feet
500 = 1875 Feet
600 = 2250 Feet
700 = 2625 Feet
800 = 3000 Feet


[buffer_sizes_11x14]
200 = 970 Feet
300 = 1455 Feet
400 = 1940 Feet
500 = 2425 Feet
600 = 2910 Feet
700 = 3395 Feet
800 = 3880 Feet